{
  "name": "allsee-ukfinnovator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-secure": "node server.js",
    "dev-inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "generate-types": "npx openapicmd typegen src/types/openapi.json > src/types/openapi.d.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react-dom": "^2.1.1",
    "@headlessui/react": "^2.1.6",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@next/mdx": "^14.2.16",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/react-select": "^5.0.0",
    "@vis.gl/react-google-maps": "^1.5.3",
    "axios": "^1.7.9",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "framer-motion": "^11.2.6",
    "gray-matter": "^4.0.3",
    "https": "^1.0.0",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^14.2.23",
    "next-intl": "^3.23.5",
    "next-mdx-remote": "^5.0.0",
    "next-svgr": "^0.0.2",
    "node-vibrant": "^4.0.3",
    "openapi-client-axios": "^7.5.5",
    "openapicmd": "^2.6.2",
    "postcss": "^8.4.39",
    "postcss-preset-env": "^9.5.15",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "react-mentions": "^4.4.10",
    "react-use-measure": "^2.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^2.1.1",
    "@faker-js/faker": "^9.9.0",
    "@types/cookie": "^0.6.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.17.14",
    "@types/node": "^20.19.21",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-mentions": "^4.4.1",
    "@types/spark-md5": "^3.0.5",
    "@types/websocket": "^1.0.10",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.7.2"
  }
}
