@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --color-primary: #158cae; /* Default primary color, will be overridden by organisation */
  /* Primary color RGB values for opacity support */
  --color-primary-r: 21;
  --color-primary-g: 140;
  --color-primary-b: 174;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: auto;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  overscroll-behavior: none;
  -webkit-overflow-scrolling: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Hide scrollbar completely while maintaining scroll functionality */
.sidebar-scrollbar {
  /* Firefox */
  scrollbar-width: none;

  /* Webkit browsers (Chrome, Safari, Edge) */
  -ms-overflow-style: none;
}

.sidebar-scrollbar::-webkit-scrollbar {
  display: none;
}

/* macOS specific - force hide scrollbar */
@supports (-webkit-appearance: none) {
  .sidebar-scrollbar {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  .sidebar-scrollbar::-webkit-scrollbar {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
  }
}

/* Prevent rubber band scrolling on all elements */
* {
  overscroll-behavior: none;
}

/* Additional mobile-specific fixes */
@media (max-width: 1024px) {
  body {
    position: relative;
    height: auto;
    overflow: auto;
  }
}
